MONGODB_URI=mongodb://127.0.0.1:27017/blackjack
BASE_PATH=http://localhost:3000
GITHUB_REPO_API_URL=https://api.github.com/repos/loudsheep/blackjack

NEXT_PUBLIC_SOCKET_URL=http://localhost:3001
NEXT_PUBLIC_BASE_URL=http://localhost:3000
